{
    "name": "redesign/etl",
    "description": "A Laravel package for handling complex data migrations.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Redesign\\ETL\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MathysHaubert",
            "email": "mathys.haubert80@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Redesign\\ETL\\Providers\\ETLServiceProvider"
            ]
        }
    }
}
